{
   "development": {
      "database": "netflux_dev",
      "host": "127.0.0.1",
      "dialect": "postgres",
      "define": {
        "underscored": true
      }
    },
    "test": {
      "database": "netflux_test",
      "host": "127.0.0.1",
      "dialect": "postgres"
    },
    "production": {
      "database": "netflux_prod",
      "host": "127.0.0.1",
      "dialect": "postgres"
    }
}
